<!DOCTYPE html>
<html>
    <head>
        <title>Animation</title>
        <style type="text/css">
            body{
                padding: 50px;
            }
            .box{
                background-color: red;
                width: 200px;
                height: 200px;
                position: relative;
                display: inline-block;

                animation: myframe;
                animation-duration: 2s;
                animation-iteration-count: infinite;
                animation-timing-function: ease-in-out;
                animation-delay: 0s;
                animation-direction: forward;
                animation-play-state: running;
            }

            @keyframes myframe{
                0%{
                    height: 200px;
                }
                50%{
                    background-color: black;
                }
                100%{
                    height: 5000px;
                    background-color: green;
                }

            }
        </style>
    </head>
    <body>
        <div  class="box">

        </div>

    </body>
</html>