<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Responsive Page</title>
        <style type="text/css">
            .box{
                text-align: center;
                background-color: blue;
                color: wheat;
                font-size: 50px;
                display: none;
            }

            @media(max-width: 400px){
            .box1{
                display: block;
            }
        }
        @media(min-width: 401px) and (max-width: 600px){
            .box2{
                display: block;
                background-color: green;
            }
        }
        @media(min-width: 601px) and (max-width:800px){
            .box3{
                display: block;
                background-color: blue;
            }
        }
        @media(max-width: 400px){
            .box4{
                display: block;
            }
        }
        </style>
    </head>
    <body>
        <div class="box" id="box1">Windows</div>
        <div class="box" id="box2">Mac OS</div>
        <div class="box" id="box3">Linux</div>
        <div class="box" id="box4">Android</div>
    </body>
</html>